<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ['Chevy', 'GM', 'Fiat', 'Webville Motors', 'Tucker'];
		var models = ['Cadillac', '500', 'Bel-Air', 'Taxi', 'Torpedo'];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ['red', 'blue', 'tan', 'yellow', 'white'];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
			engine: makeEngine()
		};
		return car;
	}

	function makeEngine(){
		var cylinders = ['cyl1', 'cyl2', 'cyl3', 'cyl4', 'cyl5'];
		var ccvolumes = [50, 100, 150, 200, 250];
		var fuels = ['petrol', 'diesel'];
		var torques = ['torque1', 'torque2', 'torque3'];
		
		var rand1 = Math.floor(Math.random() * cylinders.length);
		var rand2 = Math.floor(Math.random() * ccvolumes.length);
		var rand3 = Math.floor(Math.random() * fuels.length);
		var rand4 = Math.floor(Math.random() * torques.length);
		
		var engine = {
			cylinder: cylinders[rand1],
			ccvolume: ccvolumes[rand2],
			fuel: fuels[rand3],
			torque: torques[rand4]
		};
		return engine;
	}

	function displayCar(car) {
		console.log('Your new car is a ' + car.year + ' ' + car.make + ' ' + car.model);
		console.log('Its engine consists of: '+car.engine.cylinder+', '+car.engine.ccvolume+'cc, '+car.engine.fuel+', '+car.engine.torque);
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
