<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Click me!</title>
<style> 
	body, button { margin: 10px; } 
	div { padding: 10px; }
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById('clickme');
	button.onclick = handleClick;
};

function handleClick() {
	var message = 'You clicked me ';
	var div = document.getElementById('message');
	count++;
	div.innerHTML = message + count + ' times!';
}
*/

//
// The version with the closure.
//
/*
window.onload = function() {
	var count = 0; 
	var message = 'You clicked me ';
	
	var div = document.getElementById('message');

	var button = document.getElementById('clickme');
	button.onclick = function() {
		count++;
		div.innerHTML = message + count + ' times!';
	};
};
*/

window.onload = function(){
	var message = 'Playback speed: ';
	var speed = 0;
	var div = document.getElementById('playback-speed');
	var plus = document.getElementById('plus');
	var minus = document.getElementById('minus');
	var zero = document.getElementById('zero');
	plus.onclick = function() {
		speed++;
		div.innerHTML = message + speed;
	};
	minus.onclick = function() {
		speed--;
		div.innerHTML = message + speed;
	};
	zero.onclick = function() {
		speed = 0;
		div.innerHTML = message + speed;
	};
};

</script> 
</head> 
<body>
	<button id='plus'>+</button>
	<button id='zero'>0</button>
	<button id='minus'>-</button>
	<div id='message'></div>
	<div id='playback-speed'></div>
</body>
</html>

