<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Coffee Constructor</title>
<script>

function Tea(type, ounces){
	this.type = type;
	this.ounces = ounces;
	this.getSteepTime = function(){
		if (this.ounces === 8){
			return 'two minutes';
		}
		if (this.ounces === 12){
			return 'three minutes';
		}
		if (this.ounces === 16){
			return 'four minutes';
		}
		
	};
	this.order = function(){
		var msg;
		switch(this.getSteepTime()){
		case 'two minutes':
		case 'three minutes':
		case 'four minutes':
			msg = 'You have ordered '+this.type+' tea. You will receive your tea in '+this.getSteepTime();
			break;
		default:
			msg = 'Tea error, pls check your tea for errors';
			break;
		}
		return msg;
	};
}

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return 'small';
		} else if (this.ounces === 12) {
			return 'medium';
		} else if (this.ounces === 16) {
			return 'large';
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
		case 'small':
		case 'medium':
		case 'large':
			msg = 'You have ordered a ' + this.getSize() + ' ' + this.roast + ' coffee.';
			break;
		default:
			msg = 'We dont have a ' + this.roast + ' in that size!';
			break;
		}
		return msg;
	};
}

var coffee = new Coffee('House Blend', 12);
console.log(coffee.order());

var darkRoast = new Coffee('Dark Roast', 16);
console.log(darkRoast.order());

var specialBlend = new Coffee('Special Blend', 200);
console.log(specialBlend.order());

var greenTea = new Tea('Green', 12);
console.log(greenTea.order());

var someTea = new Tea('teaType2',211);
console.log(someTea.order());

Tea.prototype.sip = function(){
	console.log('Hmm, tasty.');
};
Coffee.prototype.sip = function(){
	console.log('Hmm, tasty.');
};
greenTea.sip();
darkRoast.sip();

</script>
</head>
<body>
</body>
</html>

