<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>
window.onload = init;

function init(){
	addEmp();
}

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log('We have made a dog out of a string! '+ fido.name);


var fido2 = {
	name: 'Fido',
	breed: 'Mixed',
	weight: 38
};
var fidoString = JSON.stringify(fido2);
console.log('We made a string from a dog! ' + fidoString);

function addEmp(){
	var employee = {
		name: { first: 'Colin',
			second: 'Stephen' },
		title: 'Assistant Lecturer'
	};
	var empString = JSON.stringify(employee);
	var section = document.getElementById('mydiv');
	var section2 = document.getElementById('object');
	section.innerHTML = empString;
	var myObject = JSON.parse(empString);
	var employeeName = myObject.name;
	var myString = JSON.stringify(employeeName);
	section2.innerHTML = myString;
	
}



  </script>
</head>
<body>
	<div id='mydiv'>this</div>
	<div id='object'></div>
</body>
</html>
