<!DOCTYPE html>
<html lang="fi">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		<link href="form.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<fieldset>
				<legend>Personal</legend>
			<div>
				Name: <input type="text" name="studentname" placeholder="Your name here"/>
			</div>
			<div>
				Student id: <input type="text" name="id" placeholder="Your student number here" pattern="[0-9]{7}"/>
			</div>
			<div>
				Email: <input type="email" name="email" placeholder="Your email here" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
				<!--
				Make an input named "email"
				-->
			</div>
			<div>
				Assignment: <input type="text" name="assignment" placeholder="Your assignment here"/>
				<!--
				Make an input named "assignment"
				-->
				
			</div>
			</fieldset>
			
			<fieldset>
				<legend>Code</legend>
			<div>
				<input type="textarea" name="code" placeholder="Your code here"/>
				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
				
			</div>
			</fieldset>
			<fieldset>
				<legend>Check this</legend>
			<div>
				
				<label><input type="checkbox" name="cheat" value="cheat"/>Cheat</label>
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			</div>
			</fieldset>
			<div>
				<fieldset>
			<legend>Pay</legend>
			<label><input type="radio"  name="pay" value="Visa">Visa</label>
			<label><input type="radio" name="pay" value="Paypal">Paypal</label>
			<label><input type="radio" name="pay" value="Mastercard">Mastercard</label>
			</fieldset>
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			</div>
			<div>
			
				
<fieldset>
<legend>Score</legend>
<label><input type="radio" name="score" value="1">1</label>
<label><input type="radio" name="score" value="2">2</label>
<label><input type="radio" name="score" value="3">3</label>
<label><input type="radio" name="score" value="4">4</label>
<label><input type="radio" name="score" value="5">5</label>
</fieldset>

			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>