<!DOCTYPE html>
<html>
<head>
    <title></title>
    
</head>
<body>
    
    
    <p id='text'></p>
    <script src='js/toGlobal.js'></script>
    <script>
        $.id('text').innerHTML='Hello';
    </script>
</body>
</html>