<!DOCTYPE html>
<html>
<head>
    <title>Illustration of CSS box model</title>
    <link href="css/berries.css" type="text/css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
    
    <h1>Berries</h1>
    <figure>    
        <img src="img/berries.png" alt="berries" height="320"/>
        <figcaption>Image: Scott Bauer, USDA ARS, <i>public domain</i></figcaption>
        </figure> 

                <div class="berry blue">
                    <h2>Blueberry</h2>
                    <p>Vaccinium corymbosum</p>
                </div>
                <div class="berry cloud">
                    <h2>Cloudberry</h2>
                    <p>Rubus chamaemorus</p>
                </div>
                <div class="berry lingon">
                    <h2>Lingonberry</h2>
                    <p>Vaccinium vitis-idaea</p>
                </div>
               

</body>

</html>