<!DOCTYPE html>
<html>
    <head>
        <title>Jane Doe</title>
        <meta charset="utf-8" />
        <link href="css/janestyles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
    
        <h1>My page</h1>
        <figure>    
        <img src="img/Tamara03.png" alt="That is me" height="320"/>
        <figcaption>This is me</figcaption>
        </figure> 
        <div>
        <article>
            <h2>Personal information</h2>
            <p>Name: Jane Evelyn Doe</p>
            <p>Birth date: 29.3.1990</p>
        </article>
        
        <article>
            <h2>Introduction</h2>
            <p>Hello. My name is Jane Doe and you are reading my home page. I love horses and I like to play with Barbies...
            just kidding! I murder people and burn churches. Just kidding again, that's just what people think of me. Really
            I am just a regular woman, who likes to wear darker clothes and listen to darker music than most of people.</p>
        </article>
        
        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Listening to music. Especially these bands:
                <ul>
                <li><p><a href="http://mindlessselfindulgence.com">Mindless Self Indulgence</a></p></li>
                <li><p><a href="http://www.nachtmahr.at/home.html">Nachtmahr</a></p></li>
                <li><p><a href="http://blutengel.de/">Blutengel</a></p></li>
                </ul></li>
                <li>Going to concerts</li>
                <li>American football (what?)</li>
            </ul>
        </article>
        <table>
            <caption>Courses passed</caption>
            <thead>
    <tr>
        <th>Course</th>
        <th>Date</th>
        <th>Grade</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>Antureiden ja toimilaitteiden fysiikka</td>
            <td>3/2017</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Oliosovellukset ja tietokannat</td>
            <td>3/2017</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Pelit ja mobiilit</td>
            <td>5/2016</td>
            <td>4</td>
        </tr>
    </tbody>
        </table>
        </div>
    
    
    
    <article>
        <h2>Contact data</h2>
        <p>E-mail: jane.doe@metropolia.fi</p>
        <p>Phone: 040 666 1234</p>
        <p>Fax: 54634 (I don't even know how fax numbers should look)</p>
    </article>
    
    </body>
</html>